[options]

addons_path = odoo/addons,enterprise,modules/community,modules/common,modules/theme,modules/common-enterprise

admin_passwd = p9v4-8gyv-jz38

db_host = localhost
db_user = deeco
db_password = 0ptimysme


# Logging
log_level = debug
#log_handler = odoo.sql_db:DEBUG

data_dir = /tmp/data-dir/odoo19

# Disable timeouts
limit_time_real = 0
workers = 0

# Increased Limits: 8 * 1024 * 1024 * 1024 (8Gb)
limit_memory_soft = 8589934592
limit_memory_hard = 8589934592

# modules offering multi-db support
server_wide_modules = base,web,jasperreports_viaduct,queue_job

[queue_job]
#
# Base capacity of 4; with 2 sub-channels, "light", "heavy"
# "light" allows 3 active jobs, "heavy" allows 1 active job; for maximum total of 4 active jobs at any time
#
# Other options:
# S:1:sequential - channel "S", capacity=1, sequential, ie: failed job will block pending jobs on channel
# T:3:throttle=2 - channel "T", capacity=3, with 2 second cooldown time per job
channels = root:4, root.light:3, root.heavy:1

[site_ribbon]

name = hello world
background = rgba(76,205,67,.6)

