# Maravilla-Cleaner

./: README.md
customer/advance/: release-config.sh
customer/demo/: release-config.sh
customer/venues/: release-config.sh
docs/: README.md  aws.md  developer.md  migration.md  release.md
etc/: my-odoo-upgrade
etc/adrian/: odoo19.rc
etc/brad/: advance.rc  coast.rc  odoo19.rc
etc/claudelle/: odoo19.rc
etc/consultants/: demo.rc
etc/darren/: eftpos.rc  mbd.rc
etc/geoff/: odoo19.rc
etc/jack/: odoo19.rc
etc/jonc/: demo.rc
etc/josephine/: odoo19.rc
etc/joy/: odoo19.rc
etc/kevin/: deeco.rc  odoo19.rc  vapo.rc
etc/laurence/: odoo19.rc
etc/odoo-patches/: README.md  svg-icon.diff  xmlrunner.diff
etc/peter/: odoo19.rc
etc/requirements/: apt.txt  odoo.txt  server.txt
etc/sapna/: odoo19.rc
etc/unittests/: common-enterprise.rc  common.rc
etc/unittests/remote_print_mqtt/: private.pem  public.pem
maravilla_cleaner/maravilla_user/: __manifest__.py
maravilla_cleaner/maravilla_user/controllers/: __init__.py  controllers.py  dashboard.py  timesheet.py
maravilla_cleaner/maravilla_user/demo/: demo.xml
maravilla_cleaner/maravilla_user/models/: __init__.py  account_analytic_line.py  project_task.py  res_user.py  sale_order.py
maravilla_cleaner/maravilla_user/security/: employee_group.xml  ir.model.access.csv  portal_projets.xml  portal_timesheet_access.xml  project_task_security.xml
maravilla_cleaner/maravilla_user/views/: dashboard_template.xml  fsm_task_view.xml  project_task_view.xml  task_timesheet.xml  website_sale.xml
modules/common-enterprise/account_addin_financial_reporting/: README.rst  __init__.py  __manifest__.py
modules/common-enterprise/account_addin_multi_company/: README.rst  __manifest__.py
modules/common-enterprise/account_addin_multi_company_multi_currency/: README.rst  __manifest__.py
modules/common-enterprise/account_immediate/: __manifest__.py
modules/common-enterprise/account_immediate_pos/: __manifest__.py
modules/common-enterprise/account_online_sync_rc/: README.rst  __manifest__.py
modules/common-enterprise/account_report_budget_item/: __manifest__.py
modules/common-enterprise/email_template_management/: __manifest__.py
modules/common-enterprise/hr_expense_generic/: __manifest__.py
modules/common-enterprise/partner_reports/: __manifest__.py
modules/common-enterprise/planning_mrp/: __manifest__.py
modules/common/account_auto_reverse/: __manifest__.py
modules/common/account_basic_invoice_reports/: __manifest__.py
modules/common/account_batch_payment_report/: __manifest__.py
modules/common/account_commitment_report/: __manifest__.py
modules/common/account_forward_exchange/: __manifest__.py
modules/common/account_generic_changes/: README.rst  __init__.py  __manifest__.py
modules/common/account_gst/: __manifest__.py
modules/common/account_i10n_client_update/: __manifest__.py
modules/common/account_invoice_pricelist/: __manifest__.py
modules/common/account_invoice_reports/: __manifest__.py
modules/common/account_payment_remittance_advice/: __manifest__.py
modules/common/account_recurring/: __manifest__.py
modules/common/account_reports_menu/: README.md  __manifest__.py
modules/common/account_transaction_report/: __init__.py  __manifest__.py
modules/common/account_trial_balance/: __init__.py  __manifest__.py
modules/common/account_unallocated_cash_report/: __manifest__.py
modules/common/audit_logging/: __manifest__.py
modules/common/audit_logging_common/: __manifest__.py
modules/common/base_generic_changes/: README.rst  __init__.py  __manifest__.py  hooks.py
modules/common/configurable_letter/: __manifest__.py
modules/common/country_ordered/: __manifest__.py
modules/common/crm_generic_changes/: __manifest__.py
modules/common/crm_project/: __manifest__.py
modules/common/crm_purchase/: __manifest__.py
modules/common/deployment_info_agent/: README.rst  __manifest__.py
modules/common/email_docs/: __manifest__.py
modules/common/email_notification/: __manifest__.py
modules/common/escpos_reports/: README.rst  __init__.py  __manifest__.py  escpos_report.py  xmlescpos_generator.py
modules/common/field_service_generic/: __manifest__.py
modules/common/jasperreports_viaduct/java/: README  pom.xml
modules/common/jasperreports_viaduct/java/ide-eclipse/: codeformat.xml
modules/common/jasperreports_viaduct/java/src/main/java/nz/optimysme/viaduct/: BootLogging.java  Viaduct.java  ViaductException.java
modules/common/jasperreports_viaduct/java/src/main/java/nz/optimysme/viaduct/client/: ClientSession.java  JsonRpcClient.java  JsonRpcRequest.java  JsonRpcResponse.java  ReportHelper.java  ReportHelperData.java  ReportHelperDataKey.java  ReportHelperValue.java
modules/common/jasperreports_viaduct/java/src/main/java/nz/optimysme/viaduct/frontend/: ReportController.java
modules/common/jasperreports_viaduct/java/src/main/java/nz/optimysme/viaduct/server/: DbParams.java  OdooParams.java  ReportRequest.java  ServerSession.java  ThrottleCounter.java  Throttler.java  ViaductJasperReport.java  ViaductResult.java
modules/common/jasperreports_viaduct/java/src/main/java/nz/optimysme/viaduct/server/dbcompiler/: DbReportCompiler.java  ViaductResource.java  ViaductResourceBuilder.java
modules/common/jasperreports_viaduct/java/src/main/java/nz/optimysme/viaduct/server/dbimage/: SessionImageBuilder.java  ViaductSessionImage.java
modules/common/jasperreports_viaduct/java/src/main/properties/: jasperreports-viaduct17-context.xml.sample  log4j2.properties
modules/common/jasperreports_viaduct/java/src/main/resources/: jasperreports_extension.properties
modules/common/jasperreports_viaduct/java/src/main/resources/fonts/: viaductfonts.xml
modules/common/jasperreports_viaduct/java/src/main/resources/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
modules/common/jasperreports_viaduct/java/src/main/webapp/: index.html
modules/common/jasperreports_viaduct/java/src/main/webapp/WEB-INF/: applicationContext.xml  viaduct-servlet.xml  web.xml
(+1876 files in other folders)
