[options]

addons_path = odoo/addons,enterprise

admin_passwd = p9v4-8gyv-jz38

db_host = localhost
db_user = odoo19
db_password = s0luti0ns

log_level = debug

data_dir = /tmp/data-dir/odoo19

# modules offering multi-db support
#server_wide_modules = base,web,jasperreports_viaduct,queue_job

#[queue_job]
#
# Base capacity of 4; with 2 sub-channels, "light", "heavy"
# "light" allows 3 active jobs, "heavy" allows 1 active job; for maximum total of 4 active jobs at any time
#
# Other options:
# S:1:sequential - channel "S", capacity=1, sequential, ie: failed job will block pending jobs on channel
# T:3:throttle=2 - channel "T", capacity=3, with 2 second cooldown time per job
#channels = root:4, root.light:3, root.heavy:1

#[site_ribbon]

#name = adrian
#background = rgba(76,205,67,.6)
