#
#	Log4j2 Configuration
#	- referenced by ${bootLogging} context-param
#
property.filename = /tmp/viaduct.log
#property.filename = /var/log/viaduct/viaduct.log
property.pattern = %d{ISO8601}{UTC} %p [%c{1}]@%T - %m%n

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${pattern}
appender.console.layout.charset = UTF-8

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}.%d{yyyy-MM}
appender.rolling.filePermissions = rw-r--r--
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${pattern}
appender.rolling.layout.charset = UTF-8
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.modulate = true

logger.rolling.name = nz.optimysme
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile
logger.rolling.appenderRef.stdout.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.stdout.ref = STDOUT
